{
	"folders": [
		{
			"path": "C:\\Users\\achen\\OneDrive\\Documents\\2019-TestCode"
		},
		{
			"path": "C:\\Users\\achen\\OneDrive\\Documents\\2019-bot"
		},
		{
			"path": "C:\\Users\\achen\\OneDrive\\Documents\\2018-bot"
		}
	],
	"settings": {}
}